package com.company

uses com.company.Entities.*

uses java.io.BufferedReader
uses java.io.InputStreamReader
uses java.text.SimpleDateFormat

class Utils {
//  static function createTask() : Task {
//    var scan = new Scanner(System.in)
//
//    var desc = scan.next()
//    var task = new Task(Date.Now)
//    print("Vvedite vremya zaversheniya zadachi(dd.MM.yyyy hh:mm)")
//    var date_task = new SimpleDateFormat("dd.MM.yyyy hh:mm")
//    var br = new BufferedReader(new InputStreamReader(System.in))
//    var task_time = date_task.parse(br.readLine())
//    task.ReadyTime = task_time
//    task.Description = desc
//    task.Status = ACTIVE
//
//    return task
//  }
//
//  static function printTask(task : Task){
//    print("id: " + task.Id)
//    print(task.Created)
//    print(task.ReadyTime)
//    print(task.Description)
//    print(task.Status)
//  }


}